<!DOCTYPE html>
<HTML>
    <HEAD> 
        <style>
        table, th, td {border: 1px solid black; border-collapse: collapse;}
        </style>
        <title>Edward Christopher Sheeran</title>
    </HEAD>

    <body>
        <h1>Edward Christopher Sheeran</h1>
        <img src="https://www.billboard.com/files/media/Ed-Sheeran-press-by-Mark-Surridge-2019-billboard-1548.jpg" width="320" height="240">

        <h2>Biography</h2>
        <p>Edward Christopher Sheeran was born in Halifax, West Yorkshire on February
            17, 1991.  When he was a child, he moved with his family from Hebden Bridge
            to Framlingham in Suffolk.  Sheeran sang in a local church choir from the age
            of four, learned to play guitar during his time at Rishworth School, and began
            writing songs while at Thomas Mills High School in Framlingham.  He was accepted
            at the National Youth Theatre in London as a teenager.  He sucessfully auditioned
            for Youth Music Theatre UK in 2007 and joined their production of Frankenstein in
            Plymouth.  Sheeran began recording music in 2004, and indepedently released his
            first collection of work, Spinning Man.  On April 26, 2011, Sheeran appeared on
            the TV music show Later... with Jools Holland where he performed his debut single
            "The A Team".  Six weeks later, "The A Team" was released as a digital download 
            in the UK.  "The A Team" entered the UK Singles Chart at number three, selling
            over 58,000 copies in the first week.  It was the best selling debut single and
            the overall eighth-best selling single of 2011, selling 801,000 copies.
        </p>
        
        <h2>Albums</h2>
        <table style="width:100">
            <tr>
                <th>Title</th>
                <th>Release Date</th>
                <th>Labels</th>
            </tr>
            <tr>
                <td><a href="/Users/Kamzh88/Fanpage/Indexplus.html">+ (Deluxe Version)</a></td>
                <td>September 9, 2011</td>
                <td>Atlantic, Asylum</td>
            </tr>
            <tr>
                <td><a href="/Users/Kamzh88/Fanpage/Indextimes.html">x (Wembley Edtion)</a></td>
                <td>June 23, 2014</td>
                <td>Altantic, Asylum</td>
            </tr>
            <tr>
                <td><a href="/Users/Kamzh88/Fanpage/indexdivide.html">/ (Deluxe)</a></td>
                <td>March 3, 2017</td>
                <td>Altantic, Asylum</td>
            </tr>
            <tr>
                <td><a href="/Users/Kamzh88/Fanpage/Indexproject.html">No. 6 Collaborations Project</a></td>
                <td>July 12, 2019</td>
                <td>Atlantic, Asylum</td>
            </tr>
        </table>

        <h2>Favorite Songs</h2>
        <ol>
            <li>The A Team</li>
            <p></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UAWcs5H-qgQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p></p>
            <li>Thinking Out Loud</li>
            <p></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lp-EO5I60KA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p></p>
            <li>Shape of You</li>
            <p></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JGwWNGJdvx8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p></p>
            <li>I Don't Care</li>
            <p></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/y83x7MgzWOA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </ol>

        <a href="https://www.edsheeran.com/?frontpage=true">Edward Sheeran Official Webpage</a>

        <div><a href="http://instagram.com/teddysphotos/"><img style="margin:5px" src="https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png?w=300" width="30" height="30" alt="Instagram"></a><a 

    </body>

</HTML>
